@import url(../base/global.css);

/* ------------SECTION 1---------- */

.sec1-line {
  display: flex;
  margin-top: 96px;
  gap: 24px;
}
.sec1-line a {
  color: var(--Primary-text, #1d2130);

  font-size: 16px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.sec1-header {
  display: flex;
  margin-left: 95px;
  gap: 64px;
}
.sec1-header h1 {
  color: var(--Primary-text, #1d2130);

  font-size: 56px;
  font-weight: 700;
  line-height: 120%;
  max-width: 624px;
  margin-top: 62px;
}
.sec1-header span h3 {
  max-width: 496px;
  color: var(--Primary-text, #1d2130);

  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  padding-top: 64px;
}
.sec1-header span p {
  max-width: 496px;
  color: var(--Primary-text, #1d2130);

  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  padding-top: 16px;
  padding-bottom: 320px;
}
.sec1-video img {
  max-width: 100%;
  position: absolute;
  top: 480px;
}
.sec1-bgcolor {
  background: var(--Green-tertiary, #eff7f2);
  width: 100%;
}
.sec1-txt {
  padding-top: 320px;
  display: flex;
  gap: 96px;
  margin: 0 60px;
}
.sec1-bgcolor h3 {
  color: var(--Primary-text, #1d2130);

  font-size: 16px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.sec1-txt h2 {
  max-width: 496px;
  color: var(--Primary-text, #1d2130);

  font-size: 28px;
  font-weight: 700;
  line-height: 150%;
  padding-top: 16px;
}
.sec1-txt p {
  color: var(--Primary-text, #1d2130);

  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  padding-top: 8px;
  padding-bottom: 96px;
}
.sec1-logos {
  display: flex;
  gap: 96px;
  max-width: 100%;
  margin-top: 49px;
  padding-bottom: 99px;
}
@media (max-width: 1300px) {
  .sec1-logo-heading {
    margin-left: 50px;
  }
  .sec1-logos {
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 100px;
  }
}
@media (max-width: 900px) {
  .sec1-line {
    padding-left: 80px;
  }
  .sec1-header {
    display: grid;
  }
  .sec1-video {
    position: relative;
    bottom: 700px;
    padding-left: auto;
    padding-right: auto;
  }
  .sec1-txt {
    padding-left: 40px;
    padding-right: 40px;
  }
  .sec1-logo-heading {
    padding-left: 80px;
  }
  .sec1-logos {
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 80px;
  }
}
@media (max-width: 620px) {
  .sec1-txt {
    display: block;
  }
}
@media (max-width: 600px) {
  .sec1-line {
    padding-left: 80px;
  }
  .sec1-header {
    display: grid;
  }
  .sec1-video {
    position: relative;
    bottom: 600px;
    padding-left: auto;
    padding-right: auto;
  }
  .sec1-txt {
    padding-left: 40px;
    padding-right: 40px;
  }
  .sec1-logo-heading {
    padding-left: 80px;
  }
  .sec1-logos {
    display: grid;
    grid-template-columns: auto;
    padding-left: 80px;
  }
}

@media (max-width: 480px) {
  .sec1-line {
    padding-left: 30px;
  }
  .sec1-header {
    display: grid;
    margin-left: 20px;
  }
  .sec1-header span {
    display: grid;
    place-items: center;
  }
  .sec1-video {
    position: relative;
    bottom: 600px;
    padding-left: auto;
    padding-right: auto;
  }
  .sec1-txt {
    padding-left: 40px;
    padding-right: 40px;
    display: block;
  }
  .sec1-logo-heading {
    padding-left: 80px;
  }
  .sec1-logos {
    display: grid;
    grid-template-columns: auto;
    padding-left: 130px;
  }
}
@media (max-width: 400px) {
  .sec1-line {
    padding-left: 30px;
  }
  .sec1-header {
    display: grid;
    margin-left: 10px;
  }
  .sec1-header span {
    display: grid;
    place-items: center;
  }
  .sec1-video {
    position: relative;
    bottom: 600px;
    padding-left: auto;
    padding-right: auto;
  }
  .sec1-txt {
    padding-left: 40px;
    padding-right: 40px;
    display: block;
  }
  .sec1-logo-heading {
    padding-left: 80px;
  }
  .sec1-logos {
    display: grid;
    grid-template-columns: auto;
    padding-left: 0px;
  }
}



/* --------------SECTION 2---------- */
.sec2-header h1 {
  color: var(--Primary-text, #1d2130);

  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  max-width: 501px;
  margin: 0 auto;
  padding-top: 96px;
}
.sec2-pic {
  display: flex;
  gap: 211px;
  margin: 0 60px;
}
.sec2-pic span {
  text-align: center;
  padding-top: 48px;
}
.sec2-pic span h2 {
  padding-top: 16px;
}
.sec2-pic h3 {
  color: var(--Primary-text, #1d2130);
  text-align: center;

  font-size: 16px;
  font-weight: 700;
  line-height: 160%;
  padding: 4px auto;
}
.sec2-family {
  margin-top: 96px;
  border-radius: 12px;
  background: var(--Black, #0b0706);
  max-width: 1280px;
  display: flex;
  padding: 64px 0;
  gap: 48px;
  margin-bottom: 96px;
}
.sec2-family-left {
  padding-left: 96px;
}
.sec2-family-left h3 {
  color: #fff;
  padding-top: 128px;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.sec2-family-left h2 {
  color: #fff;
  padding-top: 16px;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  max-width: 530px;
  padding-bottom: 16px;
}
.sec2-family-left p {
  max-width: 488px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  padding-bottom: 32px;
}
.sec2-family-numbers {
  display: flex;
  gap: 32px;
}
.sec2-family-left span h4 {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  line-height: 160%;
}
.sec2-family-right img {
  max-width: 100%;
  padding-top: 150px;
}
@media (max-width: 1300px) {
  .sec2-pic {
    display: grid;
    grid-template-columns: auto auto;
  }
}
@media (max-width: 900px) {
  .sec2-pic {
    display: grid;
    grid-template-columns: auto auto;
  }
}
@media (max-width: 760px) {
  .sec2-family {
    display: grid;
    padding-left: 50px;
  }
}
@media (max-width: 600px) {
  .sec2-family-left {
    padding-left: 20px;
  }
  .sec2-family-right {
    padding-left: 1px;
  }
}
@media (max-width: 520px) {
  .sec2-header h1 {
    padding-left: 90px;
  }
  .sec2-pic {
    display: grid;
    grid-template-columns: auto;
  }
}
@media (max-width: 390px) {
  .sec2-header h1 {
    padding-left: 40px;
  }
}

/* ------------- SECTION 3 ---------- */
.sec3 h2 {
  color: var(--Primary-text, #1d2130);
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  margin: 0 auto;
  max-width: 316px;
}
.sec3 .pr {
  color: var(--Secondary-text, #525560);
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  margin: 0 auto;
  max-width: 519px;
  text-align: center;
  padding-bottom: 48px;
}
.sec3-card {
  display: flex;
  gap: 32px;
}
.sec3-card1 {
  max-width: 296px;
  display: flex;
  flex-direction: column;
}
.sec3-card1 img {
  max-width: 100%;
}
.sec3-card1 h3 {
  color: var(--Primary-text, #1d2130);
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 160%;
  padding-top: 16px;
}
.sec3-card1 p {
  color: var(--Primary-text, #1d2130);
  font-size: 12px;
  font-weight: 500;
  line-height: 160%;
  text-align: center;
  padding-top: 8px;
}
.sec3-card1 span {
  display: flex;
  gap: 20px;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
}
@media (max-width: 900px) {
  .sec3-card {
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 70px;
    margin-right: 50px;
  }
}
@media (max-width: 500px) {
  .sec3-card {
    display: grid;
    grid-template-columns: auto;
    margin-left: 70px;
    margin-right: 50px;
  }
}
/* ----------------- SECTION 4 ----------- */
.sec4-bgimg {
  background-image: url(../../assets/images/about/bgimg.png);
  max-width: 1280px;
  /* height: 384px; */
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 96px;
}
.sec4-txt h2 {
  max-width: 631px;
  color: #fff;
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  margin: 0 auto;
  padding-top: 93px;
}
.sec4-txt span {
  display: flex;
  justify-content: center;
  gap: 32px;
  margin-top: 32px;
  padding: 92px;
}
.sec4-txt span img {
  cursor: pointer;
}
.sec4-txt span button {
  border-radius: 4px;
  background: #fff;
  padding: 16px 32px;
  gap: 10px;
}
/* ---------------- SECTION 5 ------------ */
.sec5 h2 {
  color: var(--Primary-text, #1d2130);
  font-size: 40px;
  font-weight: 500;
  line-height: 140%;
  padding-bottom: 48px;
}
.sec5-cards {
  display: flex;
  gap: 24px;
}
.sec5-card1 {
  max-width: 302px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media (max-width: 1300px) {
  .sec5 {
    margin-left: 200px;
  }
  .sec5-cards {
    display: grid;
    grid-template-columns: auto auto;
  }
}
@media (max-width: 845px) {
  .sec5-cards {
    display: grid;
    grid-template-columns: auto auto;
  }
  .sec5 {
    margin-left: 50px;
  }
}
@media (max-width: 695px) {
  .sec5-cards {
    display: grid;
    grid-template-columns: auto;
  }

  .sec5 {
    margin-left: 200px;
  }
}
@media (max-width: 530px) {
  .sec5 {
    margin-left: 100px;
  }
}
@media (max-width: 423px) {
  .sec5 {
    margin-left: 50px;
  }
}

/* --------------- SECTION 6 ----------- */
.sec6 {
  margin-top: 96px;
  margin-bottom: 96px;
}
.sec6-cards {
  margin-top: 48px;
  display: flex;
  justify-content: space-between;
}
.sec6-card-left {
  display: flex;
  max-width: 628px;
  border-radius: 8px;
  background: var(--Green-secondary, #bef3c0);
  padding: 32px 48px 40px 40px;
}
.sec6-card-left span h3 {
  color: var(--Primary-text, #1d2130);
  font-size: 48px;
  font-weight: 500;
  line-height: 120%;
  font-variant: small-caps;
}
.sec6-card-left span h4 {
  color: var(--Primary-text, #1d2130);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding-left: 24px;
  padding-right: 23px;
}
.sec6-card-left span h5 {
  color: var(--Primary-text, #1d2130);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.sec6-card-left h2 {
  color: var(--Primary-text, #1d2130);
  font-size: 28px;
  font-weight: 700;
  line-height: 150%;
  max-width: 381px;
  padding: 8px 24px 0 24px;
}
.sec6-line {
  display: flex;
}
.sec6-img {
  max-width: 56px;
  height: 56px;
}
@media (max-width: 1000px) {
  .sec6 {
    margin-left: 200px;
  }
  .sec6-cards {
    display: grid;
    grid-template-columns: auto;
    gap: 50px;
  }
}
@media (max-width: 700px) {
  .sec6 {
    margin-left: 0px;
  }
}
@media (max-width: 500px) {
  .sec6 {
    margin-left: 0px;
  }
}
