@import "../base/global.css";

/* hero section start */

.border-servis__heading{
    color: var(--primary-text);
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.heading-servise{
    width: 461px;
    color: var(--Primary-text, #1D2130);
    font-family: "Roboto";
    font-size: 56px;
    font-weight: 700;
    line-height: 120%; 
    margin-bottom: 34px;
}


.paragriph-servis{
    width: 594px;
    color: var(--Secondary-text, #525560);
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 400;
    line-height: 160%; /* 25.6px */
}

.grid-item{
    padding: 200px 0px;
    
}

.grid-item >img{    
    margin-left: 145px;
}
/* hero section end */



/* section about css start */
.about-us{
    padding: 96px 0px 104px 0px;
}


#about{
    width: 100%;
    height: 574px;
    background: var(--green-tertiary);

}

.home-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 116px;
}

.card__different{
    display: flex;
    gap: 24px;
}


.home__main__heading{
    color: var(--Primary-text);
    margin-bottom: 64px;

/* H2 */
    font-family: "Roboto";
    font-size: 48px;
    font-weight: 700;
    line-height: 120%; /* 57.6px */
}

.card__paragraph{
    width: 332px;
    color: var(--Secondary-text);

/* Paragraph small */
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 400;
    line-height: 160%; /* 22.4px */
}

.card__paragraph{
    margin-bottom: 48px;
}













/* section about css end */



/* section our events start */
.sec6 {
  margin-top: 96px;
  margin-bottom: 96px;
}
.sec6-cards {
  margin-top: 48px;
  display: flex;
  justify-content: space-between;
}
.sec6-card-left {
  display: flex;
  max-width: 628px;
  border-radius: 8px;
  background: var(--Green-secondary, #bef3c0);
  padding: 32px 48px 40px 40px;
}
.sec6-card-left span h3 {
  color: var(--Primary-text, #1d2130);
  font-size: 48px;
  font-weight: 500;
  line-height: 120%;
  font-variant: small-caps;
}
.sec6-card-left span h4 {
  color: var(--Primary-text, #1d2130);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding-left: 24px;
  padding-right: 23px;
}
.sec6-card-left span h5 {
  color: var(--Primary-text, #1d2130);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.sec6-card-left h2 {
  color: var(--Primary-text, #1d2130);
  font-size: 28px;
  font-weight: 700;
  line-height: 150%;
  max-width: 381px;
  padding: 8px 24px 0 24px;
}
.sec6-line {
  display: flex;
}
.sec6-img {
  max-width: 56px;
  height: 56px;
}
@media (max-width: 1000px) {
  .sec6 {
    margin-left: 200px;
  }
  .sec6-cards {
    display: grid;
    grid-template-columns: auto;
    gap: 50px;
  }
}
@media (max-width: 700px) {
  .sec6 {
    margin-left: 0px;
  }
}
@media (max-width: 500px) {
  .sec6 {
    margin-left: 0px;
  }
}

/* section our events end */














